# RTA

./: .gitignore  .project  README.md  RTApushtest
Others/: sample.db  sample_mysql.sql
PTL/: KTM2017.php  KTM2018.php  column_update.php  config.php  config.rta  content.php  data.php  dbinfo.sql  detail.php  download.php  execute_rta.php  functions.php  ground.php  header.php  index.php  instruction.php  list.php  papers.php  register.php  register2.php  register_column.php  register_sparql.php  register_sparql_column.php  register_table.php  register_table2.php  rental.php  result.php  result_data.php  sparql_data.php
PTL/css/: style.css
PTL/data/: sample_psql.sql
PTL/js/: main.js
PTL/rta/: rta.php  rta.sh  sample.db  ssql.sh  tmp.db
RTAClient/: dependency-reduced-pom.xml  pom.xml
RTAClient/src/main/java/rtaclient/: InitialExecution.java  QueryExecutor.java  RTAClient.java  TableConnector.java
RTAClient/src/main/java/rtaclient/common/: BloomFilter.java  GlobalEnv.java
RTAClient/src/main/java/rtaclient/db/: DBConnect.java  DBTablePrinter.java  GetData.java
RTAClient/src/main/java/rtaclient/parser/: Parser.java  Utils.java
RTAClient/src/main/java/rtaclient/sjmanager/: SemiJoinOperation.java  attributDAGNode.java  attributDAGRoot.java  tableDAGNode.java  tableDAGRoot.java
RTAClient/src/main/java/rtaclient/sql/: stock.sql
RTAClient/src/main/java/rtaclient/webService/: Filter.java  Query.java
RTAManager/: .gitignore  Makefile  app.js  package-lock.json  package.json
RTAManager-react/: .gitignore  app.js  electron.js  package-lock.json  package.json
RTAManager-react/app/: index.ejs
RTAManager-react/app/api/: ptl.js
RTAManager-react/app/components/: footer.js  main.js  navbar.js
RTAManager-react/app/config/: constant.js  routes.js
RTAManager-react/app/helpers/: helper.js  pg.js
RTAManager-react/app/styles/: main.css  sb-admin.css
RTAManager-react/app/views/: content.js  dashboard.js  detail.js  home.js  ptl.js
RTAManager-react/public/: index.html
RTAManager/app/controllers/: content.js  dashboard.js  index.js  ptl.js  renderer.js
RTAManager/app/views/: content.ejs  dashboard.ejs  detail.ejs  index.ejs  ptl.ejs
RTAManager/app/views/layouts/: footer.ejs  header.ejs
RTAManager/config/: constant.js  db.js  postgresql.js
RTAManager/helper/: helper.js
RTAManager/public/javascripts/: sb-admin.js
RTAServer/: pom.xml
RTAServer/src/main/java/: getData.java  tableInfo.java
RTAServer/src/main/java/rtaserver/: doSemiJoin.java  execInitQuery.java  retrieveResult.java  retrieveSemiJoinColumns.java  tableInfo.java
RTAServer/src/main/java/rtaserver/common/: GlobalEnv.java  Log.java  QueryExecutor.java  createImportedTable.java  fetchCreateSemiJoinColumnsDirectly.java  fetchSemiJoinColumnsAPI.java
RTAServer/src/main/java/rtaserver/db/: DBConnect.java  DBSelectQuery.java
RTAServer/src/main/webapp/WEB-INF/: web.xml
src/main/java/rtaclient/: RTAClient.java  TestExcuteQuery.java
src/main/java/rtaclient/common/: Log.java
src/main/java/rtaclient/db/: DBConnect.java
src/main/java/rtaclient/parser/: Parser.java
