<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ac.keio.ics.db.rta</groupId>
	<artifactId>rtaserver</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<dependencies>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1-m07</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
		    <artifactId>jaxrs-ri</artifactId>
		    <version>2.13</version>
		</dependency>
		<dependency>
		    <groupId>org.ancoron.postgresql</groupId>
		    <artifactId>org.postgresql</artifactId>
		    <version>9.1.901.jdbc4.1-rc9</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
	        			<source>1.8</source>
					<target>1.8</target>
		       			<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>	
	</build>
</project>
